<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SurveyTime</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style>
        .wrapper {
            background-color: #2d0760;
        }
        .svg-backround {
            z-index: 9999;
        }

        .content_logo {
            display: flex;
            justify-content: center;
            padding-top: 34px;
        }

        .title {
            font-size: 40px;
            text-align: center;
            padding-bottom: 30px;
        }

        .title span {
            color: #6060bc;
            font-weight: 500;
        }

        .block-content {
            position: absolute;
            top: 0;
            text-align: center;
        }

        .lm_cont .text {
            text-align: left;
            color: #fff;
            font-family: Rubik, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            padding-top: 24px;
            float: right;
            width: 250px;
        }

        .lm_cont .text span {
            color: #6060bc;
            font-weight: 600;
        }

        .lm_cont .image {
            padding-right: 70px;
            float: left;
        }

        .lm_cont .image img {
            width: 100%;
        }

        .lm_cont {
            display: flex;
            margin-bottom: 24px;
        }

        .block1 {
            width: 50%;
            float: left;
        }

        .gallery {
            width: 30%;
            float: right;
            background: transparent;
            height: 100vh;
            position: absolute;
            left: 77%;
            top: 50%;
            transform: translate(-24%, -50%);
            border-radius: 50%;
            border-left: 10px solid #6060BC;
            outline: none;
            /*z-index: -999;*/
        }

        .block-content {
            opacity: 0;
        }

        .slider_img {
            width: 130px;
            height: 130px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .slider_img img {
            width: 100%;
        }

        .image4 {
            position: absolute;
            top: 74%;
        }

        .image3 {
            position: absolute;
            top: 54%;
            right: 87%;
        }

        .image2 {
            position: absolute;
            top: 34%;
            right: 87%;
        }

        .image1 {
            position: absolute;
            top: 14%;
            right: 81%;
        }

        .lm_r_content {
            width: 27%;
            max-width: 300px;
            position: absolute;
            left: 82%;
            top: 50%;
            transform: translate(-18%, -50%);
        }

        .lm_r_title {
            font-size: 40px;
            margin-top: -120px;
        }

        .lm_r_title span {
            color: #38E1EA;
            font-weight: 600;
        }

        .lm_r_text {
            font-size: 22px;
        }

        .lm_r_text span {
            color: #38E1EA;
        }

        .lm_r_img {
            z-index: -999;
            position: absolute;
            top: 60%;
            left: 63%;
            width: 130px;
            height: 100px;
        }

        .lm_r_img img {
            width: 100%;
        }

        .main-button.blue {
            background: linear-gradient(180deg, #40eaf3, #31d9e2);
            box-shadow: 0 0 4px 0 #40eaf3, 0 2px 4px 0 rgba(0, 0, 0, .4);
            margin: 20px 0;
            outline: none;
        }

        .main-button.blue:after {


            opacity: .35;
            border: 1px solid #2d0760;
            background-color: #2222a0;
        }

        .main-button.blue:hover {
            box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, .5);
            border-color: #40eaf3;
            background-image: linear-gradient(-180deg, #3bd5dd, #29959b);
        }

        .main-button.blue:hover::after {
            opacity: .35;
            border: 1px solid #000 !important;
            background-color: #000 !important;
        }
        #mobile-owl {
            display: none;
        }

        .owl-carousel {
            text-align: center;
        }


        .owl-carousel .item{
            width: 100%;
            position: relative;
            padding-bottom: 15px;
        }
        .owl-carousel .owl-item img{
            height: 100vh;
            width: 90%;
            margin: auto;
        }

        /*owl-dots*/

        .owl-carousel .owl-dots{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .owl-carousel .owl-dots .owl-dot{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #6060bc;
            margin: 5px;
        }
        .owl-carousel .owl-dots .owl-dot.active{
            background: #40eaf3;
        }
        .cell a{
            text-decoration: none;
        }





        @media (min-width: 993px) and (max-width: 1469px) {
            .gallery {
                position: absolute;
                left: 73%;
                top: 50%;
                transform: translate(-27%, -50%);
            }

            .lm_r_content {
                position: absolute;
                left: 74%;
                top: 50%;
                transform: translate(-16%, -50%);
            }

            .image1 {
                right: 73%;
            }

            .image2 {
                right: 81%;
            }

            .image3 {
                right: 81%;
            }

            .image4 {
                right: 69%;
            }

            .lm_r_title {
                font-size: 32px;
                margin: -100px 0 0 39px;
            }

            .lm_r_text {
                font-size: 18px;
                padding: 27px 10px;
            }

            .lm_r_img {
                top: 30%;
                left: 50%;
                transform: translate(-50%, -70%);
                width: 60%;
                height: 100px;
            }
            #mobile-owl {
                display: none;
            }

        }

        @media screen and (max-width: 992px) {
            #mobile-owl {
                display: block;
            }
            #desktpo-owl {
                display: none;
            }

            .item {
                width: 80%;
                margin: 0 auto;
            }

            .item h2 {
                text-align: center;
            }

            .item span {
                color: #40EAF3;
            }

            .lm_cont {
                display: block;
            }

            .lm_cont .image {
                float: none;
                padding: 30px 0 0 0;
                margin: 0 auto;
            }

            .lm_cont .text {
                float: none;
                text-align: center;
                margin: auto;
            }

            .lm_cont .text span {
                color: #40EAF3;;
            }
             .block1, .block2, .content_logo {
                display: none;
            }
            .lm_cont .image img {
                height: 250px;
                margin: auto;
                max-width: 100%;
            }
            footer{
                display: none;
            }
        }
        @media screen and (max-width: 992px) {
            .wrapper {
                min-height: auto;
            }
        }

    </style>
</head>
<body class="lm_bg">
<div class="wrapper finished d-flex flex-column justify-content-between">
    <header class="two-cols">
        <div class="container">
            <div class="row align-items-center justify-content-sm-between justify-content-center" style="float: right">
                <div class="right-items d-flex">
                    <div class="lang prof">

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img/50162f60f2cd5ba81c94bbd8ec32dee0.svg">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <button class="dropdown-item active"><img src="img/3a5b5ac1ac98c76572f65c1ddd6dcadf.svg"
                                                                          alt="中国">中国
                                </button>
                                <button class="dropdown-item"><img src="img/50162f60f2cd5ba81c94bbd8ec32dee0.svg"
                                                                   alt="English">English
                                </button>
                                <button class="dropdown-item"><img src="img/e2037a0ebc084965c2c2744c68bd5837.svg"
                                                                   alt="Русский">Русский
                                </button>
                            </div>
                        </div>
                    </div>
                    <button id="logout">
                        <div class="prof">
                            <div class="cell shrink"><span class="isvg loaded logout-link">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1___CJEpMe0G"
     x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve" width="25px"
     height="40px" class=""><g transform="matrix(-1 1.22465e-16 -1.22465e-16 -1 330 330)"><g id="XMLID_2____CJEpMe0G">
	<path id="XMLID_4____CJEpMe0G"
          d="M51.213,180h173.785c8.284,0,15-6.716,15-15s-6.716-15-15-15H51.213l19.394-19.393   c5.858-5.857,5.858-15.355,0-21.213c-5.856-5.858-15.354-5.858-21.213,0L4.397,154.391c-0.348,0.347-0.676,0.71-0.988,1.09   c-0.076,0.093-0.141,0.193-0.215,0.288c-0.229,0.291-0.454,0.583-0.66,0.891c-0.06,0.09-0.109,0.185-0.168,0.276   c-0.206,0.322-0.408,0.647-0.59,0.986c-0.035,0.067-0.064,0.138-0.099,0.205c-0.189,0.367-0.371,0.739-0.53,1.123   c-0.02,0.047-0.034,0.097-0.053,0.145c-0.163,0.404-0.314,0.813-0.442,1.234c-0.017,0.053-0.026,0.108-0.041,0.162   c-0.121,0.413-0.232,0.83-0.317,1.257c-0.025,0.127-0.036,0.258-0.059,0.386c-0.062,0.354-0.124,0.708-0.159,1.069   C0.025,163.998,0,164.498,0,165s0.025,1.002,0.076,1.498c0.035,0.366,0.099,0.723,0.16,1.08c0.022,0.124,0.033,0.251,0.058,0.374   c0.086,0.431,0.196,0.852,0.318,1.269c0.015,0.049,0.024,0.101,0.039,0.15c0.129,0.423,0.28,0.836,0.445,1.244   c0.018,0.044,0.031,0.091,0.05,0.135c0.16,0.387,0.343,0.761,0.534,1.13c0.033,0.065,0.061,0.133,0.095,0.198   c0.184,0.341,0.387,0.669,0.596,0.994c0.056,0.088,0.104,0.181,0.162,0.267c0.207,0.309,0.434,0.603,0.662,0.895   c0.073,0.094,0.138,0.193,0.213,0.285c0.313,0.379,0.641,0.743,0.988,1.09l44.997,44.997C52.322,223.536,56.161,225,60,225   s7.678-1.464,10.606-4.394c5.858-5.858,5.858-15.355,0-21.213L51.213,180z"
          data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"></path>
	<path id="XMLID_5____CJEpMe0G"
          d="M207.299,42.299c-40.944,0-79.038,20.312-101.903,54.333c-4.62,6.875-2.792,16.195,4.083,20.816   c6.876,4.62,16.195,2.794,20.817-4.083c17.281-25.715,46.067-41.067,77.003-41.067C258.414,72.299,300,113.884,300,165   s-41.586,92.701-92.701,92.701c-30.845,0-59.584-15.283-76.878-40.881c-4.639-6.865-13.961-8.669-20.827-4.032   c-6.864,4.638-8.67,13.962-4.032,20.826c22.881,33.868,60.913,54.087,101.737,54.087C274.956,287.701,330,232.658,330,165   S274.956,42.299,207.299,42.299z"
          data-original="#000000" class="active-path" data-old_color="#ffffff" fill="#ffffff"></path>
</g></g> </svg>
</span></div>
                        </div>
                    </button>
                </div>

            </div>
        </div>
    </header>
    <main class="">
    <div id="desktpo-owl">
        <div class="container">
        <div class="block1">
            <div style="display: block;">
                <div class="title">
                    <span>How</span> it Works
                </div>
                <div class="lm_cont">
                    <div class="image">
                        <img src="image/mark_1.svg">
                    </div>
                    <div class="text">
                        <span>Sign Up</span>
                        and answer a short list of questions to create your profile
                    </div>
                </div>
            </div>
            <div style="display: block;">
                <div class="lm_cont">
                    <div class="image">
                        <img src="image/mark_2.svg">
                    </div>
                    <div class="text">
                        <span>Complete surveys</span>
                        elected specifically to match your profile
                    </div>
                </div>
            </div>
            <div>
                <div class="lm_cont">
                    <div class="image">
                        <img src="image/mark_3.svg">
                    </div>
                    <div class="text">
                        <span>Get $1 immediately</span>
                        for each survey you complete
                    </div>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="gallery">
                 <div datatype="content1" class="slider_img image1">
                    <img src="image/second.svg" class="dark_img_1">
                </div>
                <div datatype="content2" class="slider_img image2">
                    <img src="image/net.svg" class="dark_img_2">
                </div>
                <div datatype="content3" class="slider_img image3">
                    <img src="image/phone.svg" class="dark_img">
                </div>
                <div datatype="content4" class="slider_img image4">
                    <img src="image/w.svg" class="dark_img">
                </div>
            </div>
            <div class="info">
                <div class="lm_r_content">
                    <div class="lm_r_title"><span>Why</span> it's Better</div>
                    <div id="content">
                        <div class="block-content" id="content1">
                            <div class="lm_r_text"><span>No more waiting.</span>Each
                                survey you complete is immediately rewarded
                            </div>
                            <div class="lm_r_img">
                                <img src="image/second_t.svg"></div>
                        </div>
                        <div class="block-content" id="content2">
                            <div class="lm_r_text"><span>Everywhere.</span>Surveys for
                                every country available from both your desktop and mobile
                            </div>
                            <div class="lm_r_img">
                                <img src="image/net_t.svg"></div>
                        </div>
                        <div class="block-content" id="content3">
                            <div class="lm_r_text">Never miss a great survey. Get notified <span>E-mail, SMS, and browser notifications</span>
                            </div>
                            <div class="lm_r_img">
                                <img src="image/phone_t.svg"></div>
                        </div>
                        <div class="block-content" id="content4">
                            <div class="lm_r_text"><span>Targeted.</span>Surveys are
                                specifically selected to match your interests and status
                            </div>
                            <div class="lm_r_img">
                                <img src="image/w_t.svg"></div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        </div>
    </div>
    <div id="mobile-owl">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <h2><span>How</span> it Works</h2>
                <div class="lm_cont">
                    <div class="image">
                        <img src="image/mark_1.svg">
                    </div>
                    <div class="text">
                        <span>Sign Up</span>
                        and answer a short list of questions to create your profile
                    </div>
                </div>
            </div>
            <div class="item">
                <h2><span>How</span> it Works</h2>
                <div class="lm_cont">
                    <div class="image">
                        <img src="image/mark_2.svg">
                    </div>
                    <div class="text">
                        <span>Complete surveys</span>
                        elected specifically to match your profile
                    </div>
                </div>
            </div>
            <div class="item">
                <h2><span>How</span> it Works</h2>
                <div class="lm_cont">
                    <div class="image">
                        <img src="image/mark_3.svg">
                    </div>
                    <div class="text">
                        <span>Get $1 immediately</span>
                        for each survey you complete
                    </div>
                </div>
            </div>
            <div class="item">
                <h2><span>How</span> it's Better</h2>
                <div class="lm_cont">
                    <div class="image lm_cont_img">
                        <img src="image/second_light.svg">
                    </div>
                    <div class="text">
                        <span>No more waiting.</span>Each
                        survey you complete is immediately rewarded
                    </div>
                </div>
            </div>
            <div class="item">
                <h2><span>How</span> it's Better</h2>
                <div class="lm_cont">
                    <div class="image lm_cont_img">
                        <img src="image/net_light.svg">
                    </div>
                    <div class="text">
                        <span>Surveys are</span>
                        specifically selected to match your interests and status

                    </div>
                </div>
            </div>
            <div class="item">
                <h2><span>How</span> it's Better</h2>
                <div class="lm_cont">
                    <div class="image lm_cont_img">
                        <img src="image/phone_light.svg">
                    </div>
                    <div class="text">
                        Never miss a great survey. Get notified <span>E-mail, SMS, and browser notifications</span>

                    </div>
                </div>
            </div>
            <div class="item">
                <h2><span>How</span> it's Better</h2>
                <div class="lm_cont">
                    <div class="image lm_cont_img">
                        <img src="image/w_light.svg">
                    </div>
                    <div class="text">
                        <span>Targeted.</span>Surveys are
                        specifically selected to match your interests and status
                    </div>
                </div>
            </div>
        </div>
    </div>
        </main>
    <div class="cell small-12 text-center start_btn">
        <a href="birthdate.html">
        <div class="landing-page-buttonsection-container">
            <button class="main-button blue">
                
                    <span class="text mx-auto">Start Now</span>
                
            </button>
            <div class="link-placeholder"></div>
        </div></a>
    </div>
    
    <footer class="footer_menu">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="footer-item">
                    <a href="privacy-policy.html">
                        Privacy Policy
                    </a>
                </div>
                <div class="footer-item">
                    <a href="terms.html">
                        Terms of Service
                    </a>
                </div>
                <div class="footer-item">
                    <a href="faq.html">
                        FAQ's
                    </a>
                </div>
                <div class="footer-item">
                    <a href="#">
                        Affiliates
                    </a>
                </div>
            </div>
        </div>
    </footer>


<div class="svg_bg">
    <span class="isvg loaded svg-backround"><svg height="768" viewBox="0 0 1313 768" width="1313"
                                                 xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"
                                                                                       opacity=".15"><g stroke="#fff"
                                                                                                        stroke-width="4"><circle
            cx="677" cy="162" r="8"></circle><circle cx="1021" cy="250" r="8"></circle><circle cx="1109" cy="554"
                                                                                               r="8"></circle><circle
            cx="115" cy="355" r="8"></circle><circle cx="26" cy="104" r="8"></circle><circle cx="10" cy="737"
                                                                                             r="8"></circle><circle
            cx="844" cy="766" r="8"></circle></g><path
            d="m900.609375 642.617188c.260418.286459.390625.624998.390625 1.015624 0 .390627-.130207.716145-.390625.976563s-.585936.390625-.976563.390625c-.390626 0-.729165-.130207-1.015624-.390625l-5.117188-5.117187-5.117188 5.117187c-.286459.260418-.611977.390625-.976562.390625s-.690103-.130207-.976562-.390625c-.28646-.260418-.429688-.585936-.429688-.976563 0-.390626.143228-.729165.429688-1.015624l5.078124-5.117188-5.078124-5.117188c-.28646-.286459-.429688-.624998-.429688-1.015624 0-.390627.143228-.716145.429688-.976563.286459-.260418.611977-.390625.976562-.390625s.690103.130207.976562.390625l5.117188 5.117187 5.117188-5.117187c.286459-.260418.624998-.390625 1.015624-.390625.390627 0 .716145.130207.976563.390625s.390625.585936.390625.976563c0 .390626-.130207.729165-.390625 1.015624l-5.117187 5.117188zm314.000005-560.0000005c.26041.2864598.39062.624998.39062 1.015625s-.13021.7161445-.39062.9765625c-.26042.260418-.58594.390625-.97657.390625-.39062 0-.72916-.130207-1.01562-.390625l-5.11719-5.1171875-5.11719 5.1171875c-.28646.260418-.61197.390625-.97656.390625s-.6901-.130207-.97656-.390625-.42969-.5859355-.42969-.9765625.14323-.7291652.42969-1.015625l5.07812-5.1171875-5.07812-5.1171875c-.28646-.2864598-.42969-.624998-.42969-1.015625s.14323-.7161445.42969-.9765625.61197-.390625.97656-.390625.6901.130207.97656.390625l5.11719 5.1171875 5.11719-5.1171875c.28646-.260418.625-.390625 1.01562-.390625.39063 0 .71615.130207.97657.390625.26041.260418.39062.5859355.39062.9765625s-.13021.7291652-.39062 1.015625l-5.11719 5.1171875zm-384.000005-70c.260418.2864598.390625.624998.390625 1.015625s-.130207.7161445-.390625.9765625-.585936.390625-.976563.390625c-.390626 0-.729165-.130207-1.015624-.390625l-5.117188-5.1171875-5.117188 5.1171875c-.286459.260418-.611977.390625-.976562.390625s-.690103-.130207-.976562-.390625c-.28646-.260418-.429688-.5859355-.429688-.9765625s.143228-.7291652.429688-1.015625l5.078124-5.1171875-5.078124-5.1171875c-.28646-.28645977-.429688-.62499805-.429688-1.015625s.143228-.71614453.429688-.9765625c.286459-.26041797.611977-.390625.976562-.390625s.690103.13020703.976562.390625l5.117188 5.1171875 5.117188-5.1171875c.286459-.26041797.624998-.390625 1.015624-.390625.390627 0 .716145.13020703.976563.390625s.390625.58593555.390625.9765625-.130207.72916523-.390625 1.015625l-5.117187 5.1171875zm-816 197.0000005c.260418.286459.390625.624998.390625 1.015624 0 .390627-.130207.716145-.390625.976563s-.5859355.390625-.9765625.390625-.7291652-.130207-1.015625-.390625l-5.1171875-5.117187-5.1171875 5.117187c-.28645977.260418-.61197734.390625-.9765625.390625s-.69010273-.130207-.9765625-.390625-.4296875-.585936-.4296875-.976563c0-.390626.14322773-.729165.4296875-1.015624l5.078125-5.117188-5.078125-5.117188c-.28645977-.286459-.4296875-.624998-.4296875-1.015624 0-.390627.14322773-.716145.4296875-.976563s.61197734-.390625.9765625-.390625.69010273.130207.9765625.390625l5.1171875 5.117187 5.1171875-5.117187c.2864598-.260418.624998-.390625 1.015625-.390625s.7161445.130207.9765625.390625.390625.585936.390625.976563c0 .390626-.130207.729165-.390625 1.015624l-5.1171875 5.117188zm155 448c.260418.286459.390625.624998.390625 1.015624 0 .390627-.130207.716145-.390625.976563s-.585936.390625-.976563.390625c-.390626 0-.729165-.130207-1.015624-.390625l-5.117188-5.117187-5.117188 5.117187c-.286459.260418-.611977.390625-.976562.390625s-.690103-.130207-.976562-.390625c-.28646-.260418-.429688-.585936-.429688-.976563 0-.390626.143228-.729165.429688-1.015624l5.078124-5.117188-5.078124-5.117188c-.28646-.286459-.429688-.624998-.429688-1.015624 0-.390627.143228-.716145.429688-.976563.286459-.260418.611977-.390625.976562-.390625s.690103.130207.976562.390625l5.117188 5.117187 5.117188-5.117187c.286459-.260418.624998-.390625 1.015624-.390625.390627 0 .716145.130207.976563.390625s.390625.585936.390625.976563c0 .390626-.130207.729165-.390625 1.015624l-5.117187 5.117188zm256-56c.260418.286459.390625.624998.390625 1.015624 0 .390627-.130207.716145-.390625.976563s-.585936.390625-.976563.390625c-.390626 0-.729165-.130207-1.015624-.390625l-5.117188-5.117187-5.117188 5.117187c-.286459.260418-.611977.390625-.976562.390625s-.690103-.130207-.976562-.390625c-.28646-.260418-.429688-.585936-.429688-.976563 0-.390626.143228-.729165.429688-1.015624l5.078124-5.117188-5.078124-5.117188c-.28646-.286459-.429688-.624998-.429688-1.015624 0-.390627.143228-.716145.429688-.976563.286459-.260418.611977-.390625.976562-.390625s.690103.130207.976562.390625l5.117188 5.117187 5.117188-5.117187c.286459-.260418.624998-.390625 1.015624-.390625.390627 0 .716145.130207.976563.390625s.390625.585936.390625.976563c0 .390626-.130207.729165-.390625 1.015624l-5.117187 5.117188zm-296-422c.260418.286459.390625.624998.390625 1.015624 0 .390627-.130207.716145-.390625.976563s-.585936.390625-.976563.390625c-.390626 0-.729165-.130207-1.015624-.390625l-5.117188-5.117187-5.117188 5.117187c-.286459.260418-.611977.390625-.976562.390625s-.690103-.130207-.976562-.390625c-.28646-.260418-.429688-.585936-.429688-.976563 0-.390626.143228-.729165.429688-1.015624l5.078124-5.117188-5.078124-5.117188c-.28646-.286459-.429688-.624998-.429688-1.015624 0-.390627.143228-.716145.429688-.976563.286459-.260418.611977-.390625.976562-.390625s.690103.130207.976562.390625l5.117188 5.117187 5.117188-5.117187c.286459-.260418.624998-.390625 1.015624-.390625.390627 0 .716145.130207.976563.390625s.390625.585936.390625.976563c0 .390626-.130207.729165-.390625 1.015624l-5.117187 5.117188zm945.000005 247c.26041.286459.39062.624998.39062 1.015624 0 .390627-.13021.716145-.39062.976563-.26042.260418-.58594.390625-.97657.390625-.39062 0-.72916-.130207-1.01562-.390625l-5.11719-5.117187-5.11719 5.117187c-.28646.260418-.61197.390625-.97656.390625s-.6901-.130207-.97656-.390625-.42969-.585936-.42969-.976563c0-.390626.14323-.729165.42969-1.015624l5.07812-5.117188-5.07812-5.117188c-.28646-.286459-.42969-.624998-.42969-1.015624 0-.390627.14323-.716145.42969-.976563s.61197-.390625.97656-.390625.6901.130207.97656.390625l5.11719 5.117187 5.11719-5.117187c.28646-.260418.625-.390625 1.01562-.390625.39063 0 .71615.130207.97657.390625.26041.260418.39062.585936.39062.976563 0 .390626-.13021.729165-.39062 1.015624l-5.11719 5.117188z"
            fill="#fff" transform="translate(98 -3)"></path><g stroke="#fff" stroke-width="4"><g stroke-linecap="round"
                                                                                                 stroke-linejoin="round"
                                                                                                 transform="translate(327 96)"><path
            d="m10 0 10 16h-20z"></path><path d="m146 154 10 16h-20z"></path><path d="m907 83 10 16h-20z"></path><path
            d="m403 427 10 16h-20z"></path><path d="m959 592 10 16h-20z"></path><path d="m530 8 10 16h-20z"></path></g><g><rect
            height="16" rx="4" width="16" x="276" y="478"></rect><rect height="16" rx="4" width="16" x="174"
                                                                       y="24"></rect><rect height="16" rx="4" width="16"
                                                                                           x="1229" y="505"></rect><rect
            height="16" rx="4" width="16" x="1090" y="49"></rect><rect height="16" rx="4" width="16" x="378"
                                                                       y="201"></rect></g></g></g></svg></span>
</div>
<script>
    var blocks = document.getElementsByClassName("slider_img");

    function f() {
        for (var i = 0; i < blocks.length; i++) {
            blocks[i].style.transform = "scale(1)";
            var id = blocks[i].getAttribute("datatype");
            document.getElementById(id).style.opacity = "0";
            var src = blocks[i].querySelector("img").src;

            if (src.indexOf("_light") !== -1) {
                var nameIndex = src.indexOf(".svg");
                var newsrc = src.substring(0, nameIndex - 6) + src.substring(nameIndex);
                blocks[i].querySelector("img").src = newsrc;
            }

        }
    }

    for (var i = 0; i < blocks.length; i++) {
        blocks[i].addEventListener("click", function () {
            f();

            var src = this.querySelector("img").src;
            var nameIndex = src.indexOf(".svg");
            var newsrc = src.substring(0, nameIndex) + "_light" + src.substring(nameIndex);
            this.querySelector("img").src = newsrc;
            this.style.transform = "scale(1.03)";
            var id = this.getAttribute("datatype");
            document.getElementById(id).style.opacity = "1";
        })
    }

    blocks[0].click();


    var j = 0;
    setInterval(function () {
        j = j > 3 ? 0 : j;
        blocks[j].click();
        j++
    }, 2000);

</script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>